apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: donkey-go 
  janus-idp.io/tekton: donkey-go
  backstage.io/kubernetes-id: donkey-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: donkey-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  